DebuggingTricks/ObjectIdentity/StudentsWindow.xaml

<Window x:Class="OzCodeDemo.ObjectId.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzCodeDemo.ObjectId"
        mc:Ignorable="d"
        Title="StudentsWindow"
        Height="500"
        Width="500"
        x:Name="This"
        FontSize="20">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Click="OnLoadMore"
                    Content="Load"
                    Margin="5"/>
            <Button Click="OnCalculateGrades"
                    Content="Calculate Grades"
                    Margin="5" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Students,ElementName=This}"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Grade}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding LastUpdate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
